<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/firstFragment">

    <fragment
        android:id="@+id/firstFragment"
        android:name="com.example.kotlintest.FirstFragment"
        android:label="fragment_first"
        tools:layout="@layout/fragment_first" >
        <action
            android:id="@+id/action_firstFragment_to_secondfragment"
            app:destination="@id/secondfragment" />
    </fragment>
    <fragment
        android:id="@+id/secondfragment"
        android:name="com.example.kotlintest.secondfragment"
        android:label="fragment_secondfragment"
        tools:layout="@layout/fragment_secondfragment" >
        <action
            android:id="@+id/action_secondfragment_to_third"
            app:destination="@id/third" />
    </fragment>
    <fragment
        android:id="@+id/third"
        android:name="com.example.kotlintest.third"
        android:label="fragment_third"
        tools:layout="@layout/fragment_third" >
        <argument android:name="name" app:argType="string"/>
    </fragment>
    <fragment
        android:id="@+id/helpFragment"
        android:name="com.example.kotlintest.HelpFragment"
        android:label="fragment_help"
        tools:layout="@layout/fragment_help" />
</navigation>