<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/task_nav_graph"
    app:startDestination="@id/taskFragment">

    <fragment
        android:id="@+id/taskFragment"
        android:name="com.example.kotlintest.room.TaskFragment"
        android:label="fragment_task"
        tools:layout="@layout/fragment_task" >
        <action
            android:id="@+id/action_taskFragment_to_editTaskFragment"
            app:destination="@id/editTaskFragment"
            app:popUpTo="@id/taskFragment"
            app:popUpToInclusive="false"/>
    </fragment>
    <fragment
        android:id="@+id/editTaskFragment"
        android:name="com.example.kotlintest.room.EditTaskFragment"
        android:label="fragment_edit_task"
        tools:layout="@layout/fragment_edit_task" >
        <action
            android:id="@+id/action_editTaskFragment_to_taskFragment"
            app:destination="@id/taskFragment" />
        <argument
            android:name="id"
            app:argType="long"/>
    </fragment>
</navigation>