<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".room.EditTaskFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.kotlintest.room.EditTaskViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="8dp"
        android:orientation="vertical">

        <EditText
            android:id="@+id/edit_text_task"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@={viewModel.task.name}"/>

        <CheckBox
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:checked="@={viewModel.task.completed}"/>

        <Button
            android:id="@+id/button3"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{ ()-> viewModel.updateTask()}"
            android:text="Update" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="@{ ()-> viewModel.deleteTask()}"
            android:text="Delete" />


    </LinearLayout>

</layout>
