<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".GameFragment">

    <data>
        <variable
            name="viewModel"
            type="com.example.kotlintest.GameFragmentModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:id="@+id/word"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:text="@{viewModel.SecrotWordDisplay}"
            android:letterSpacing="0.1"/>

        <TextView
            android:id="@+id/lifeLeft_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{@string/life_left(viewModel.life)}" />

        <TextView
            android:id="@+id/incorrect_textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@{@string/incorrect_guess(viewModel.incorrectLetters)}" />

        <EditText
            android:id="@+id/guess_edit_text"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:ems="10"
            android:maxLength="1"
            android:hint="guess a letter"
            android:inputType="text"
            android:text="@={viewModel.character}" />

        <Button
            android:id="@+id/guessBtn"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="@{ () -> viewModel.finishGame()}"
            android:text="Guess" />
    </LinearLayout>

</layout>
